<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PP.POD.SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC238395:PC238395\Maruthi">
          <Created>2019-10-11T21:07:27.6199268+05:30</Created>
          <Type>SQL</Type>
          <Server>PC238395</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.CreateDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="02.CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="03.MasterData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.MasterData.sql</FullPath>
        </FileNode>
        <FileNode Name="30.01.AdditionalInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30.01.AdditionalInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="40.01.fn_GenPKID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>40.01.fn_GenPKID.sql</FullPath>
        </FileNode>
        <FileNode Name="50.01.sp_InsertPurchaseRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50.01.sp_InsertPurchaseRecord.sql</FullPath>
        </FileNode>
        <FileNode Name="50.02.sp_UpdatePurchaseRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50.02.sp_UpdatePurchaseRecord.sql</FullPath>
        </FileNode>
        <FileNode Name="50.03.sp_GetAllPurchaseRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50.03.sp_GetAllPurchaseRecord.sql</FullPath>
        </FileNode>
        <FileNode Name="50.04.sp_GetPurchaseRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50.04.sp_GetPurchaseRecord.sql</FullPath>
        </FileNode>
        <FileNode Name="50.05.sp_DeletePurchaseRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC238395:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC238395</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50.05.sp_DeletePurchaseRecord.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>