<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a9c06b-44e3-41c3-9454-822dfbccccb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/PurchaseOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseOrderService4.xsd" MetadataType="Schema" ID="e633871d-fe68-4557-af9d-3817a8184287" SourceId="1" SourceUrl="http://localhost:12345/PurchaseOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="PurchaseOrderService41.xsd" MetadataType="Schema" ID="383d7ecc-7cd2-479a-a9fa-486dc0cab57e" SourceId="1" SourceUrl="http://localhost:12345/PurchaseOrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="PurchaseOrderService42.xsd" MetadataType="Schema" ID="17963585-ee59-4ce5-842d-6c56caefc048" SourceId="1" SourceUrl="http://localhost:12345/PurchaseOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseOrderService43.xsd" MetadataType="Schema" ID="f93eaa9b-7498-4da8-bffc-d54274f8d1d6" SourceId="1" SourceUrl="http://localhost:12345/PurchaseOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="PurchaseOrderService1.disco" MetadataType="Disco" ID="808f7517-36d6-4c07-9c53-9b922e7c622f" SourceId="1" SourceUrl="http://localhost:12345/PurchaseOrderService.svc?disco" />
    <MetadataFile FileName="PurchaseOrderService1.wsdl" MetadataType="Wsdl" ID="9e1f8ce3-baca-46d3-9bb0-24229a0a2d2e" SourceId="1" SourceUrl="http://localhost:12345/PurchaseOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>