
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PP.POD.SQL", "PP.POD.SQL\PP.POD.SQL.ssmssqlproj", "{6A9CEC66-3E4C-4F17-A7AA-F3A1784D3F7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9CEC66-3E4C-4F17-A7AA-F3A1784D3F7E}.Default|Default.ActiveCfg = Default
		{A110849D-C3D5-429C-A317-265C1D3FF88B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70394AC1-5FF7-495D-A238-B70949E9CDCC}
	EndGlobalSection
EndGlobal
